# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/phonebook

#Client ViaCep
viacep.url=viacep.com.br/ws

#Kafka Config
spring.cloud.stream.kafka.binder.brokers=localhost:29092

#Kafka input channel
spring.cloud.stream.bindings.phonebook-notification-input.destination=phonebook-notification
spring.cloud.stream.bindings.phonebook-notification-input.contentType=application/json
spring.cloud.stream.bindings.phonebook-notification-input.group=${spring.application.name}

#Kafka output channel
spring.cloud.stream.bindings.phonebook-notification-output.destination=phonebook-notification
spring.cloud.stream.bindings.phonebook-notification-output.contentType=application/json